ProxyRequests Off
ProxyPreserveHost On

<Location /tomcat>
  ProxyPass ajp://localhost:8009/
</Location>

<Location /manager>
  ProxyPass ajp://localhost:8009/manager
</Location>

<Location /host-manager>
  ProxyPass ajp://localhost:8009/host-manager
</Location>

<Location /docs>
  ProxyPass ajp://localhost:8009/docs
</Location>
